<html>
<head>
    <meta charset="UTF-8">
    <title>
        LOGO
    </title>
    <style type="text/css">
        body{
            margin:0px;
            padding:0px;
            background:#E2E2DE;
        }
        #titleName{
            float:left;
            height:50px;
            width:200px;
            line-height:50px;
            border:0px solid #000;
            padding:0px 0px 0px 100px;
            font-size:35px;
            text-align:center;
            cursor:pointer;
        }
        #titleBar{
            width:100%;
            height:50px;
            color:#FFFFFF;
            margin:auto;
            background:#B50000;
        }
        .titleSelect{
            float:right;
            height:48px;
            width:98px;
            line-height:50px;
            border:0px solid #000;
            margin:1px 5px 1px 5px;
            font-size:15px;
            text-align:center;
            cursor:pointer;
            -webkit-transition: width 1s;
            -moz-transition: width 1s;
        }
        .titleSelect:hover{
            color:#000000;
            width:120px;
            font-size:20px;
        }
        .topSelect{
        		margin:0px 10px 0px 0px; 
        		height:48px; text-align:center; 
        		cursor:pointer;
        		float:left;
        }
    </style>
</head>
<body>
    <div id="titleBar">
        <div id="titleName">
            LOGO
        </div>
        <div class="titleSelect" style="margin:0px 100px 0px 0px">
            人才招聘
        </div>
        <div class="titleSelect">
            企业文化
        </div>
        <div class="titleSelect">
            租评中心
        </div>
        <div class="titleSelect">
            新闻中心
        </div>
        <div class="titleSelect">
            走进我们
        </div>
        <div class="titleSelect">
            首页
        </div>
    </div>
    <div style="width:700px;margin:0 auto">
    		<img src="img_1.jpg" style="width:700px;height:400px;margin:0 auto;"/>
    		<img src="img_2.jpg" style="width:700px;height:150px;margin:0 auto;"/>
    </div>
    
    <div style="width:100%; height:50px; line-height:50px; background:#4C4C4C; border:0px solid #000;font-size:15px;">
    		<div style="height:48px; width:550px; font-size:15px;margin:0 auto; color:#FFFFFF">
    			<div class="topSelect">首页&nbsp;&nbsp;|</div>
					<div class="topSelect">公司概况&nbsp;&nbsp;|</div>
					<div class="topSelect">招商行情&nbsp;&nbsp;|</div>
					<div class="topSelect">联系我们&nbsp;&nbsp;|</div>
					<div class="topSelect">友情链接&nbsp;&nbsp;|</div>
					<div class="topSelect">新媒体营销公司 </div>
    		</div>
    </div>
    <div style="width:100%; height:50px; background:#2F2F2F;">
    		<div style="margin:0 auto; width:320px; color:#FFFFFF;">版权所有 2006-2014 (www.******.cn)</div>
				<div style="margin:0 auto; width:450px; color:#FFFFFF;">Copyright © 2006-2014 www.******.cn All rights reserved.</div>
    </div>
</body>
</html>
